.pages button {
  margin: 1em;
  height: fit-content;
  vertical-align: center;
  font-size: medium;
  border-radius: 5px;
}
ul {
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
ul {
  a {
    color: black;
    text-decoration: none;
    margin: 0.5em;
  }
}
%tile {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.show-tile {
  @extend %tile;
}
%details {
  background-color: rgb(250, 250, 250);
  display: flex;
  min-width: 210px;
}
.show-tile-details {
  @extend %details;
}
%details-element {
  flex-grow: 1;
  width: 0;
}
.show-name,
.episode-name {
  @extend %details-element;
  font-weight: bold;
}

.episode-tile {
  @extend %tile;
}
.episode-tile-details {
  @extend %details;
}
.episode-tile-details {
  p {
    @extend %details-element;
    margin: 0.2em;
  }
}
